# Trivia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/trivia/: MainActivity.java
app/src/main/java/com/bawp/trivia/controller/: AppController.java
app/src/main/java/com/bawp/trivia/data/: AnswerListAsyncResponse.java  LoginDataSource.java  LoginRepository.java  Repository.java  Result.java
app/src/main/java/com/bawp/trivia/data/model/: LoggedInUser.java
app/src/main/java/com/bawp/trivia/model/: Question.java
app/src/main/java/com/bawp/trivia/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
